{
  "name": "school-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 7777",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@apollo/client": "^3.6.5",
    "@apollo/link-error": "^2.0.0-beta.3",
    "@ramonak/react-progress-bar": "^4.4.0",
    "@reactchartjs/react-chart.js": "^1.0.0-rc.3",
    "apollo-upload-client": "^17.0.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-plugin-styled-components": "^2.0.7",
    "chart.js": "^3.8.0",
    "downshift": "^6.1.7",
    "graphql": "^16.5.0",
    "graphql-request": "^4.2.0",
    "graphql-tag": "^2.12.6",
    "lodash.debounce": "^4.0.8",
    "next": "12.1.6",
    "next-with-apollo": "^5.3.0",
    "prop-types": "^15.8.1",
    "react": "^18.1.0",
    "react-chartjs-2": "^4.1.0",
    "react-dom": "18.1.0",
    "react-hot-toast": "^2.2.0",
    "react-icons": "^4.3.1",
    "react-query": "^3.39.0",
    "react-query-devtools": "^2.6.3",
    "react-table": "^7.8.0",
    "react-toggle": "^4.1.2",
    "react-transition-group": "^4.4.2",
    "styled-components": "^5.3.5"
  },
  "devDependencies": {
    "@babel/core": "^7.18.2",
    "@babel/preset-env": "^7.18.2",
    "@next/eslint-plugin-next": "^12.1.6",
    "babel-eslint": "^10.1.0",
    "eslint": "^8.16.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-next": "^12.1.6",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-wesbos": "^3.0.2",
    "eslint-plugin-html": "^6.2.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.30.0",
    "eslint-plugin-react-hooks": "^4.5.0",
    "install": "0.13.0",
    "npm": "8.11.0",
    "prettier": "2.6.2"
  },
  "eslintConfig": {
    "extends": [
      "next",
      "airbnb",
      "wesbos"
    ]
  },
  "//": "This is our babel config, I prefer this over a .babelrc file",
  "babel": {
    "env": {
      "development": {
        "presets": [
          "next/babel"
        ],
        "plugins": [
          [
            "styled-components",
            {
              "ssr": true,
              "displayName": true
            }
          ]
        ]
      },
      "production": {
        "presets": [
          "next/babel"
        ],
        "plugins": [
          [
            "styled-components",
            {
              "ssr": true,
              "displayName": true
            }
          ]
        ]
      },
      "test": {
        "presets": [
          [
            "next/babel",
            {
              "preset-env": {
                "modules": "commonjs"
              }
            }
          ]
        ],
        "plugins": [
          [
            "styled-components",
            {
              "ssr": true,
              "displayName": true
            }
          ]
        ]
      }
    }
  }
}
